# TestFramework

./: LICENSE  README.md  TestFoundation.sln
Feature/CookieWarning/: Constants.cs  CookieWarning.csproj
Feature/CookieWarning/Application/: CookieWarningService.cs
Feature/CookieWarning/Model/: PageObjects.cs
Feature/CookieWarning/Properties/: AssemblyInfo.cs
Feature/CustomerSupport/: Constants.cs  CustomerSupport.csproj
Feature/CustomerSupport/Application/: CustomerSupportService.cs  FaqSearchTest.cs  NavigationService.cs
Feature/CustomerSupport/Model/: PageObjects.cs
Feature/CustomerSupport/Properties/: AssemblyInfo.cs
Feature/CustomerSupport/Test/: FaqSearchTest.cs
Feature/TestFeatureProject/: TestFeatureProject.csproj  readme.txt
Feature/TestFeatureProject/Model/: PageObjects.cs
Feature/TestFeatureProject/Properties/: AssemblyInfo.cs
Feature/TestFeatureProject/Test/: TheFeatureTest.cs
Foundation/SimpleNavigation/: Constants.cs  SimpleNavigation.csproj  packages.config  readme.txt
Foundation/TestPages/: Constants.cs  TestPages.csproj
Foundation/UserInterfaceDriver/: Constants.cs  UserInterfaceDriver.csproj  packages.config
Foundation/WebDrivers/: BrowserTestBase.cs  Constants.cs  WebDrivers.csproj  environment.config
Foundation/WebDrivers/Infrastructure/: EnvironmentSettingsRepository.cs  InternetExplorerService.cs
Foundation/WebDrivers/Model/: UserInterfaceBase.cs  WebDriverConfiguration.cs
Foundation/WebDrivers/Model/Factories/: WebDriverConfigurationFactory.cs
Foundation/WebDrivers/Model/Repositories/: BrowserRepository.cs  BrowserStackRepository.cs
Foundation/WebDrivers/Scripts/: StartBrowserStackLocal.ps1
Project/SimpleClickPagesTest/: SimpleClickPagesTest.csproj  packages.config
Project/TestPages/: TestPages.csproj  packages.config
Project/UserInterfaceTests/: Constants.cs  UserInterfaceTests.csproj  app.config  packages.config
WebDriverTools/: WebDriverTools.csproj
WebDriverTools/Application/Services/: AnimationService.cs  HtmlViewportService.cs  IWebElementExtensions.cs  StyleElementService.cs  WaitForUiStatesService.cs  WebElementExtensions.cs
(+32 files in other folders)
